{
  "name": "auto-router-vue3",
  "version": "1.2.11",
  "description": "生成router, 基于vue",
  "main": "dist/common/index.js",
  "module": "dist/es6/index.mjs",
  "exports": {
    ".": "index.js",
    "./dist": {
      "import": ".",
      "require": "./dist/common/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrainingSpring/npm-auto-vue-router.git"
  },
  "bin": {
    "auto-router": "bin/index.mjs"
  },
  "scripts": {
    "build": "babel source -d dist/common/ --copy-files --extensions .mjs && node script.js"
  },
  "author": "Training",
  "license": "ISC",
  "dependencies": {
    "clipboardy": "^4.0.0",
    "commander": "^9.4.1",
    "fs-extra": "^10.0.1",
    "vue": "^3.2.45",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-env": "^7.23.9"
  }
}
